.live_iframe_kq{
    position: relative;
}
.live_iframe_kq:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.list_loto h2{
    background: red;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 0px;
    border-bottom: 1px solid #FFF;
}

.list_loto h3{
    padding: 10px;
    margin: 0;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    background: red;
}

.list_loto table{
    border-collapse: collapse;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.list_loto td{
    border-collapse: collapse;
    padding: 5px;
}

.list_loto .list_l{
    display: flex;
    flex-wrap: wrap;
}

.list_loto .col1 {
    color: #b3380f;
    font-weight: 700;
    background: #e1efff;
    padding: 5px;
}

.list_loto .col2 {
    color: green;
    font-weight: 700;
    background: #fff4e1;
    padding: 5px;
}
.db_lotto a{
    display: none !important;
}

.db_lotto li{
    margin-bottom: 10px;
    line-height: 1.5;
}

.db_lotto h4{
    margin: 5px;
    color: #0141B6;
    font-weight: bold;
}

.list_l table{
    margin:20px 0;
}

.list_l .list_khongxuathienlaunhat{
    width: 230px;
    border: 1px solid red;
    margin-bottom: -1px;
    margin-right: -1px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000;
    font-weight: 700;
    background: #fff;
    float: left;
}

.list_l .list_khongxuathienlaunhat a{
    display: block;
    width: 35%;
    padding: 15px 0px;
    color: red;
    font-weight: 700;
    background: #ffe6e6;
    margin-right: 27px;
}

.list_2 .list_khongxuathienlaunhat a{
    margin-right: 9px;
}

.list_l td{
    display: block;
    flex-wrap: wrap;
    padding: 0px;
}

.list_l table:nth-child(3){
    display: none;
}

.list_l table:nth-child(2){
    display: block;
    margin-top: -20px;
}

.list_2 table:nth-child(2){
    display: block;
}

.random_add{
    max-width: 250px;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border: none;
    outline: none;
    box-shadow: none;
    background: red;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.show_random_number{
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.live_mb .list_l table:nth-child(2){
    display: none;
}

.live_mt .list_l table:nth-child(2){
    display: none;
}

.live_mt_iframe{
    height: 584px !important;
}

.live_mn_iframe{
    height: 584px !important;
}

.live_mb_list h3{
    background: #FF0000;
    color: #FFF;
    text-align: center;
    padding: 15px;
    margin-bottom: 0px;
}

.live_mb_list ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.live_mb_list ul li{
    width: 100%;
    border:1px solid #FF0000;
    margin-top: -1px;
}

.live_mb_list ul li{
    display: flex;
    align-items: center;
    justify-content: center;
}

.live_mb_list ul li span{
    width: 250px;
    background: #FFE6E6;
    display: block;
    text-align: center;
    padding: 15px 0px;

    font-weight: bold;
}

.live_mb_list ul li:nth-child(1) span{
    color: #FF0000;
}

.live_mb_list ul li p{
    width: 100%;
    text-align: center;
    line-height: 1.3;
    font-weight: bold;
}

@media screen and (max-width: 991px){
    .live_mb_list ul li span{
        padding: 30px 0px;
    }
    .list_loto .list_l{
        flex-wrap: wrap;
        margin-bottom: 15px;
    }
    .list_l .list_khongxuathienlaunhat{
        width: 50%;
    }
    .list_loto table{
        width: 100%;
        margin-bottom: 0px;
    }
    .list_l table:nth-child(2){
        display: block;
        margin-top: 0px;
        margin-bottom: 5px;
    }
    .list_l.list_2 .list_khongxuathienlaunhat{
        width: 100%;
    }
    .list_l.list_2 .list_khongxuathienlaunhat a{
        margin-right: 40px;
    }
    .list_l .list_khongxuathienlaunhat a{
        margin-right: 15px;
    }
}
